upstream django {
    server web:8000;  # Django application running in the 'web' service
}

upstream react {
    server frontend:3000;
}

server {

    listen 80;

    location /admin/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://react;
    }

    location /static/ {
        alias /app/static/; 
    }
}
